<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  
                  <a class="navbar-brand" href="#"><h2><strong> ICT Academy of Kerala </strong></h2></a>
                
                  
                </div>
              </nav>

              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                      
                      <ul class="navbar-nav mr-auto">
                          <ul class="nav nav-tabs">
                           
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./registration.html">Registration</a>
                         </div>
                        </li>
                    
                    
                    </ul>
                  </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                  </nav>
                 
                    <div class="row">
                     
                      
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./image/building the future.png" class="d-block w-100" alt="...">
                              </div>
                              
                              
                           </div>
                           
                          </div>
                    </div>
                    <div class="container">
                      <div class="row">
                    <div class="col-sm-6">
                      <p><h4><strong> WELCOME TO ICT ACADEMY</strong></h4></p>
                        <p>ICT Academy of Kerala is a Social Enterprise created in a Public Private Partnership model (PPP) for imparting ICT skills to the youths of Kerala and improve their employability opportunities in the Industry. The Company is supported by Govt. of India , partnered by Govt. of Kerala and the ICT industry.</p>
                      </div>
                      <div class="col-sm-6">
                        <p><h4><strong>VISION</strong></h4></p>
                        <p>To be a leading ICT knowledge centre, providing consultancy and training through industry specific research thereby creating a new generation of talent pool</p>
                      </div>
                      </div>
                    <div class="row">
                      <div class="col">  <p><h6> BLOCKCHAIN COMPETENCY DEVELOPMENT </h6></p></div>
                      <div class="col">  <p><h6>	
                          ROBOTIC PROCESS AUTOMATION
                           </h6></p></div>
                      <div class="col">  <p><h6>DATA SCIENCE AND ANALYTICS​ </h6></p></div>
                      <div class="col">  <p><h6>DIGITAL MARKETING TECHNIQUES </h6></p></div>
                      <div class="col">  <p><h6>FACULTY DEVELOPMENT  </h6></p></div>
                    </div>
                    
                    <div class="row">
                      <div class="col">
                      
                      <img src="./image/Block-chain-development-companies-in-India.png" alt="..." class="img-thumbnail">
                    </div>
                    <div class="col">
                     
                  
                        <img src="./image/Robotic.jpg" alt="..." class="img-thumbnail">
                      </div>
                      <div class="col">
                          <img src="./image/IADS-data-science-and-analytics-summer-school-2019-Developing-Countries-Scholarship-Fund.jpg" alt="..." class="img-thumbnail">
                        </div>
                        <div class="col">
                            <img src="./image/New gigital.jpg" alt="..." class="img-thumbnail">
                          </div>
                          <div class="col">
                              <img src="./image/faculty.jpg" alt="..." class="img-thumbnail">
                            </div>
                  </div>
                    </div>
                 
                  

              
</body>
</html>